import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
dataset=pd.read_csv("/content/Mall_Customers.csv")
dataset
x=dataset.iloc[:,[3,4]].values
x
from sklearn.cluster import KMeans
wcss=[]
for i in range(1,11):
  kmeans=KMeans(n_clusters=i,init='k-means++')
  kmeans.fit(x)
  wcss.append(kmeans.inertia_)
  plt.plot(range(1,11),wcss)
  plt.title('the elobw method graph')
  plt.xlabel('num of clusters(k)')
  plt.ylabel('wcss')
  plt.show()
  kmeans= KMeans(n_clusters=5 , init= 'k-means++')
y_kmeans = kmeans.fit_predict(x)
print(y_kmeans)
plt.scatter(x[y_kmeans==0,0],x[y_kmeans==0,1], s=100,c='red',label = 'cluster1')
plt.scatter(x[y_kmeans==1,0],x[y_kmeans==1,1], s=100,c='blue',label = 'cluster2')
plt.scatter(x[y_kmeans==2,0],x[y_kmeans==2,1], s=100,c='green',label = 'cluster3')
plt.scatter(x[y_kmeans==3,0],x[y_kmeans==3,1], s=100,c='pink',label = 'cluster4')
plt.scatter(x[y_kmeans==4,0],x[y_kmeans==4,1], s=100,c='cyan',label = 'cluster5')
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],s=300,c='magenta',label='CENTROIDS')
plt.title('Clusters of Customers')
plt.xlabel('Annual_Income')
plt.ylabel('Spending Score')
plt.legend()
plt.show()
